<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./Style.css">
    <title>Your Web App</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#"> <img src="./assets/logo2.png" alt="logo"> </a></div>
            <div id="menu-toggle" class="menu-icon">&#9776;</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="https://github.com/3mFrontEnd">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button id="login-btn">Login</button>
        </nav>
    </header>


    <!--main-->
    <main>
        
        <img src="./assets/bg-cover.jpg" alt="bg cover" class="bg-cover">

        <h1>Welcome to Your UB Analysis Web App</h1>
        <h3>Before you do anythings click and read the Privacy Policy </h3>

    </main>

    <!-- modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            
            <h2>Privacy Policy and Disclaimer</h2>
            <p>
                Privacy Policy and Disclaimer

                Last updated: [9/11/2023]

                1. Introduction

                This Privacy Policy and Disclaimer (the "Policy") outlines the policies and practices of UB Analysis Web App ("us", "we", or "our") regarding the collection, use, and disclosure of information from users of UB Analysis Web App(the "Service").

                2. Information Accuracy and Disclaimer

                The information provided by the Service is for general informational purposes only. While we make reasonable efforts to ensure the accuracy and reliability of the information presented, we do not make any warranties or guarantees about the completeness, accuracy, reliability, or suitability of the information, content, or materials provided through the Service. Any reliance you place on such information is strictly at your own risk.

                3. Limitation of Liability

                We are not responsible for any misinterpretation, inaccuracies, or errors in the information provided by the Service. We shall not be liable for any direct, indirect, special, consequential, or incidental damages, including, but not limited to, lost profits or data, arising out of the use or inability to use the Service or reliance on the information provided.

                4. Information Collection and Use

                We may collect and use personal information as described in our Privacy Policy for the purpose of providing and improving the Service. Please refer to our Privacy Policy for details on the collection, use, and protection of personal information.

                5. Changes to This Policy

                We reserve the right to modify or update this Policy at any time. Any changes will be effective immediately upon posting the updated Policy on the Service.

                6. Contact Us

                If you have any questions about this Policy or the Service, please contact us.
 
            </p>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://github.com/3mFrontEnd" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="https://github.com/3mFrontEnd" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/3mFrontEnd" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/3mFrontEnd" class="social-icon"><i class="fab fa-github"></i></a>
            </div>
            <p>&copy; 2023 UB Analysis. All rights reserved. <span class="privacy-policy"><a href="#" id="privacy-policy-link">Privacy Policy</a>
            </span></p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>
